<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0 http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
    <kcfgfile name="romthumbnailerrc" />
    <group name="romthumbnailercfg">
        <entry name="NDSCoverPath" type="Path">
            <label>Folder where the covers are stored</label>
            <default>~/.cache/RomThumbnailer/covers/</default>
            <!-- TODO: Change this to ~/.local/share -->
        </entry>
        <entry name="UseFrame" type="Bool">
            <label>Should draw a frame to show the kind of console this ROM runs on</label>
            <default>false</default>
        </entry>
    </group>
</kcfg>